// THE BATTLE GROUNDS PARTICLE SYSTEM EMITTER DEFINITION FILE
//=======================================================================================//
// All lines started with // will be ignored by BG
// so that you can add notes to yourself or others in these files.
// All settings start with the setting name.  The actual setting value follows after a space.

//=======================================================================================//

starting_particles 10
new_particles_per_second 0.0
texture particles/smoke04.tga
scale 0.8
growth 0.8
lifetime 7.1
lifetime_var 0.1
rotation_speed 5.0
gravity -0.1
starting_velocity_x 0.0
starting_velocity_y 10
starting_velocity_z 0.0
velocity_var_x 2.0
velocity_var_y 11
velocity_var_z 2.0
damping 2.0
transparency 120
system_life 8.0
display_mode 32
emitter_shape point
plane_x_length 5
plane_y_length 5
anim_speed over_life
fps 10
starting_frame 1
ending_frame 1
frames_in_image 1
loop_behaviour hold_last
collision off
falloff none
wind 1
fade_in 0
fade_out 1
smoke 0
