// THE BATTLE GROUNDS PARTICLE SYSTEM EMITTER DEFINITION FILE
//=======================================================================================//
// All lines started with // will be ignored by BG
// so that you can add notes to yourself or others in these files.
// All settings start with the setting name.  The actual setting value follows after a space.

//=======================================================================================//

starting_particles 20
new_particles_per_second 0.0
texture particles/smoke03.tga
scale 2.0
growth 0.6
lifetime 7
lifetime_var 2
rotation_speed 15.0
gravity 0.0
starting_velocity_x 0.0
starting_velocity_y 0.0
starting_velocity_z 5

velocity_var_x 1
velocity_var_y 1
velocity_var_z 5

damping 0.8
transparency 210
system_life 9.0
display_mode 32
emitter_shape plane
plane_x_length 60
plane_y_length 60
anim_speed over_life
fps 10
starting_frame 1
ending_frame 1
frames_in_image 1
loop_behaviour hold_last
collision off
falloff none
wind 0
fade_in 0
fade_out 1
smoke 0
light_check once
