ren_grass7a	detail/forgrass	6.0	6.0
ren_rock13b	detail/rockdetail	6.0	6.0
ren_wall36b	detail/rock	6.0	6.0
ren_roof12b	detail/wood02	8.0	8.0
ren_beam3a	detail/wood02	6.0	6.0
ren_wood6c	detail/wood03	6.0	6.0
ren_wood9b	detail/wood02	6.0	6.0
ren_wood3a	detail/wood03	6.0	6.0
{ren_window2	detail/wood03	6.0	6.0
wood6		detail/wood02	8.0	8.0
concrete001	detail/structure	6.0	6.0
tk_HerekeRug	detail/fabric	5.0	5.0
clutch_oak	detail/wood03	6.0	6.0
{flag-us		detail/fabric	8.0	8.0
bg_tent1		detail/fabric	5.0	5.0
ren_grass7ad	detail/forgrass	6.0	6.0
ren_grass7ac	detail/forgrass	6.0	6.0
ren_grass7ab	detail/forgrass	6.0	6.0
matt_outwooden	detail/wood03	8.0	8.0
{ren_hedge4a	detail/forgrass	6.0	6.0
N_rockwall	detail/rockdetail	8.0	8.0
ren_crater2b	detail/forgrass	6.0	6.0
ren_wall31	detail/rockdetail	6.0	6.0
{edit_ltrees1	detail/bark	6.0	6.0
{edit_treeline1	detail/bark	6.0	6.0
ren_bark3c	detail/bark	6.0	6.0