abv_grass1       detail/gras01    8.0 8.0
abv_grass4g      detail/gras01    8.0 8.0
abv_grassand     detail/sand      8.0 8.0
abv_rock1        detail/stone     7.0 7.0
{ren_wood10f     detail/wood02    6.0 6.0
bp_woodwall      detail/wood02    6.0 6.0
windground4      detail/dirt01    5.0 5.0
ren_roof12b      detail/wood02    5.0 5.0
stonewall1a      detail/stone     6.0 6.0
mwood1           detail/wood03    4.0 4.0
ren_wood9b       detail/wood02    4.0 4.0
{woodenfence1    detail/wood03    7.0 3.0
{K_hedge1        detail/gras01    8.0 8.0
{K_hedge2        detail/gras01    8.0 8.0
{ren_hedge4a     detail/gras01    8.0 8.0
{hangingIvy1     detail/gras01    2.0 2.0
{weed            detail/gras01    2.0 2.0
{cuivy           detail/gras01    8.0 8.0
{edit_ltrees1    detail/rough     11.0 11.0
{edit_treeline1  detail/rough     11.0 11.0