bp_gras01	detail/gras01	8.0	8.0
bp_gras02	detail/gras01	8.0	8.0
bp_crater01	detail/gras01	8.0	8.0
prd_dirt01	detail/dirt01	8.0	8.0
prd_dirt02	detail/dirt01	8.0	8.0
P_beach0	detail/sand	8.0	8.0
bp_bea2gras	detail/sand	8.0	8.0
woodenplank2	detail/wood02	8.0	8.0
tk_barrelside	detail/metal	2.0	4.0
prd_snd2grs_01	detail/sand	8.0	8.0
prd_bnkwll_01	detail/rock	8.0	8.0
prd_bnkwll_02	detail/rock	8.0	8.0
prd_frt2drt_01	detail/wood02	8.0	8.0
prd_frt2drt_02	detail/wood02	8.0	8.0
prd_frt2grs_02	detail/wood02	8.0	8.0
prd_grass_z	detail/gras01	8.0	8.0