K_grass9		detail/crush1detail	10.0	 10.0
rock1			detail/stone		4.0	 4.0
rubble1		detail/rubbledetail	4.0	 4.0
mz_woodplanks2	detail/floordetail	3.0	 3.0
s_wood3		detail/wood02	 	4.0	 4.0
mz_woodpln_v	detail/wood02		4.0	 4.0
mz_wooddefault	detail/floordetail	4.0	 4.0
mz_woodplanks	detail/wood03		4.0	 4.0
mz_stoned_1		detail/stone		4.0	 4.0
k_wood9		detail/wood02		4.0	 4.0
mz_cbble_1		detail/stone		4.0	 4.0
s_brick1		detail/structure		4.0	 4.0
k_brick44		detail/stone		4.0	 4.0
floor1		detail/wood02		4.0	 4.0
k_dirt2h		detail/dirt			4.0	 4.0
mz_culbunker	detail/structure		4.0	 4.0
mz_stoopidwl	detail/structure		5.0	 5.0
mz_stoopidwl2	detail/structure		5.0	 5.0
mz_stoopidwl4	detail/structure		5.0	 5.0
mz_tehtile_3	detail/stone		5.0	 5.0
mz_thatchroof	detail/gras01    	 	4.0	 4.0
jungfloor1c		detail/metal		5.0	 5.0
{mz_thatchroof	detail/gras01    	 	4.0	 1.0
{transtrees		detail/gras01    	 	6.0	 6.0
{mz_ladder		detail/wood02		2.0	 4.0
mz_butta_2		detail/stone		6.0	 6.0