bp_gras01	detail/gras01		8.0	8.0
bp_gras02	detail/gras01		8.0	8.0
bp_crater01	detail/gras01		8.0	8.0
prd_dirt01	detail/dirt01		8.0	8.0
prd_dirt02	detail/dirt01		8.0	8.0
P_beach0	detail/sand		8.0	8.0
bp_bea2gras	detail/sand		8.0	8.0
woodenplank2	detail/wood02		8.0	8.0
tk_barrelside	detail/metal		2.0	4.0
Blitz_tread2	detail/metal		4.0	2.0
ren_grass7a	detail/gras01		8.0	8.0
ren_grass7ac	detail/gras01		8.0	8.0
ren_grass7ad	detail/gras01		8.0	8.0
ren_grass7ab	detail/gras01		8.0	8.0
ren_grass005	detail/gras01		8.0	8.0
ren_grass3h	detail/gras01		8.0	8.0
ren_grass3c	detail/gras01		8.0	8.0
ren_road2	detail/gras01		8.0	8.0
ren_crater2b	detail/gras01		8.0	8.0
ren_rock13b	detail/structure	7.0	7.0
cxrockf		detail/structure	8.0	8.0
wood6		detail/wood02		8.0	8.0
matt_outwooden	detail/wood02		8.0	8.0
ren_door6a	detail/wood02		8.0	8.0
mdoor2		detail/wood02		8.0	8.0
door2d		detail/wood02		8.0	8.0
ren_wood9b	detail/wood02		8.0	8.0
ren_wood3a	detail/wood02		8.0	8.0
ren_wood5c	detail/wood02		8.0	8.0
ren_wood1a	detail/wood02		8.0	8.0
wood_old15	detail/wood02		8.0	8.0
siding_old14	detail/wood02		8.0	8.0
wdmossv32	detail/wood02		8.0	8.0
oldWood		detail/wood02		8.0	8.0
cabnet-1ka4	detail/wood02		3.0	4.0
ng_3dm2		detail/wood02		4.0	4.0
tk_doorreflect	detail/wood02		4.0	6.0
wdtrimv128b	detail/wood02		8.0	8.0
pi_wood1	detail/wood02		8.0	8.0
cuwoodm		detail/wood02		8.0	8.0
tk_doorpanel	detail/wood02		5.0	6.0
ren_wall36b	detail/stone		8.0	8.0
ren_wall10a	detail/stone		8.0	8.0
ren_wall31	detail/stone		8.0	8.0
ren_wall32	detail/stone		8.0	8.0
ren_stonewall8	detail/stone		8.0	8.0
ren_rock1	detail/stone		8.0	8.0
ren_rock	detail/stone		8.0	8.0
concrete001	detail/stone		8.0	8.0
ren_basket1a	detail/leather		8.0	8.0
matt_rckwall1	detail/stone		8.0	8.0
matt_mebunker1	detail/leather		8.0	8.0
pi_bigbrk2b	detail/stone		8.0	8.0
pi_outwall4	detail/stone		8.0	8.0
hay2		detail/gras01		8.0	8.0
wallaca2vw	detail/stone		8.0	8.0
ng_road		detail/gras01		8.0	8.0
ren_dirt11b	detail/dirt01		8.0	8.0
ren_dirt13	detail/dirt01		8.0	8.0
ren_dirt5d	detail/stone		8.0	8.0
cf_roof02	detail/stone		8.0	8.0
ren_bark3c	detail/bark		4.0	4.0
bark		detail/bark		4.0	4.0
x_tree		detail/bark		4.0	6.0
bg_tent1	detail/fabric		6.0	4.0
bg_tent2	detail/fabric		6.0	4.0
rope		detail/fabric		4.0	6.0
cuicelib	detail/dirt01		8.0	8.0
cxmoata		detail/stone		8.0	8.0
pi_rockbase	detail/stone		8.0	8.0
j_snowbark	detail/bark		4.0	8.0
j_snowfp	detail/snow		8.0	8.0
j_snow		detail/snow		8.0	8.0
j_snowrocks	detail/stone		8.0	8.0
j_snowrocks2	detail/stone		8.0	8.0
j_snowcredits	detail/stone		8.0	8.0
j_snowhouse01	detail/wood02		5.0	5.0
j_snowhouse02	detail/wood02		5.0	5.0
j_snowhouse03	detail/wood02		5.0	5.0
j_log		detail/wood02		5.0	5.0
j_snowwood	detail/wood02		5.0	5.0
j_snowpath	detail/stone		8.0	8.0
j_isotope	detail/ice		2.0	2.0
j_snowheyhay	detail/gras01		4.0	4.0
prd_wdwl2drt_01	detail/wood02		8.0	8.0
bp_wood2dirt01	detail/wood02		8.0	8.0
prd_wood2drt_02	detail/wood02		8.0	8.0
prd_wood2dirt_0	detail/wood02		8.0	8.0
prd_wood_01	detail/wood02		8.0	8.0
bp_dirt2grass	detail/gras01		8.0	8.0
bp_dirt2grass2	detail/gras01		8.0	8.0
rock_fl2	detail/stone		8.0	8.0
rock_fl		detail/stone		8.0	8.0
woodgrain_dark	detail/wood02		4.0	3.0
bp_wall06	detail/stone		8.0	8.0
drkborder1	detail/stone		2.0	5.0
BP_forestwall	detail/bark		12.0	12.0
bp_red2greengra	detail/gras01		8.0	8.0
daank_grass	detail/gras01		8.0	8.0
daank_grass_rd	detail/gras01		8.0	8.0
prd_frstwall_01	detail/stone		8.0	8.0
bp_woodwall	detail/wood02		8.0	8.0
bp_red2grenrigh	detail/gras01		8.0	8.0
M_mosstone2	detail/stone		8.0	7.0
bp_red2gregrato	detail/gras01		8.0	8.0
prd_stnwall_01	detail/stone		8.0	8.0
bp_crater02	detail/gras01		8.0	8.0
prd_rockflr_01	detail/stone		8.0	8.0
bp_red2greenbot	detail/gras01		8.0	8.0
rock006d	detail/stone		8.0	8.0
wall_stone5	detail/stone		8.0	7.0