M_grass3_2	detail/gras01	8.0	8.0
grasstrack	detail/gras01	8.0	8.0
sgt_cliff_raid1	detail/rockdetail	8.0	8.0
sgt_cliffgrass1	detail/rockdetail	8.0	8.0
g_wood1	detail/wood02	8.0	8.0
dbrick	detail/concrete	8.0	8.0
tk_door7	detail/wood02	8.0	8.0
NMLfloor_board3	detail/wood02	8.0	8.0
{woodenfence2	detail/wood02	8.0	8.0
blend	detail/dirt01	8.0	8.0
JH_Rocky	detail/dirt01	8.0	8.0
wood_old15	detail/wood02	8.0	8.0
woodenplank3	detail/wood02	8.0	8.0
{x_side4	detail/gras01	8.0	8.0
woodplank2k	detail/wood02	8.0	8.0
{bushes	detail/gras01	8.0	8.0
rottingwood1k	detail/wood02	8.0	8.0
wood_59	detail/wood02	8.0	8.0
sgt_wall_01	detail/raid2		1.0	1.0
sgt_wall02	detail/raid2		1.0	1.0
NMLfloor_pat2	detail/wood02	8.0	8.0
woodgrain	detail/wood02	8.0	8.0
IR_Nroofz	detail/wood02	8.0	8.0.
from_cs_edited	detail/concrete	8.0	8.0