bp_gras01        detail/gras01    8.0 8.0
bp_gras02        detail/gras01    8.0 8.0
bp_hay           detail/gras01    8.0 8.0
bp_red2greenbot  detail/gras01    8.0 8.0
bp_road01        detail/gras01    8.0 8.0
bp_road02        detail/gras01    8.0 8.0
bp_road03        detail/gras01    8.0 8.0
daank_grass      detail/gras01    8.0 8.0
daank_grass_rd   detail/gras01    8.0 8.0
abv_grassand     detail/sand      8.0 8.0
abv_stone1       detail/stone     7.0 7.0
bp_rock2grass2   detail/stone     7.0 7.0
pi_rockbase      detail/stone     7.0 7.0
prd_frstwall_01  detail/stone     7.0 7.0
ren_roof3        detail/stone     8.5 8.5
snorkie_house1a  detail/stone     4.0 4.0
snorkie_house1b  detail/stone     4.0 4.0
snorkie_house2a  detail/stone     4.0 4.0
snorkie_house2b  detail/stone     4.0 4.0
bp_woodwall      detail/wood02    6.0 6.0
abv_planks1      detail/wood02    6.0 6.0
abv_planks2      detail/wood02    6.0 6.0
tk_litecrate3    detail/wood02    2.5 2.5
tk_opencrate3    detail/rough     2.5 2.5
tk_opencrate4    detail/rough     2.5 2.5
dirt01           detail/dirt01    5.0 5.0
ren_roof12b      detail/wood02    5.0 5.0
ren_roof11c      detail/wood02    5.0 5.0
mdoor2           detail/wood02    2.0 4.0
olddoor1         detail/wood02    2.0 4.0
tk_doorpanel     detail/wood02    2.0 4.0
ren_door5c       detail/wood02    3.0 6.0
cuwoodm          detail/wood03    6.0 6.0
mwood1           detail/wood03    3.0 3.0
tk_woodbrd       detail/wood03    5.0 3.0
{edit_ltrees1    detail/rough     11.0 11.0
bp_forestwall    detail/rough     9.0 9.0
abv_intewall2b   detail/fabric    7.0 7.0
abv_intewall2d   detail/fabric    7.0 7.0
bg_tent1         detail/fabric    4.0 3.0
wall1            detail/stone     7.5 7.5
wall2k           detail/stone     7.5 7.5
wall2kwindow     detail/stone     7.5 7.5
wall2ktop        detail/stone     7.5 7.5
window1          detail/stone     7.5 7.5
window2          detail/stone     7.5 7.5
windwall7        detail/wood02    6.5 6.5
{bp_fortwall01   detail/wood02    6.5 6.5
wood_old15       detail/wood02    2.3 6.0
{old-ladder4a    detail/wood02    1.2 1.2
woodplanks       detail/wood03    7.5 7.5
{3dmleav2        detail/gras01    8.0 8.0
{BP_leafceiling  detail/gras01    8.0 8.0
{forest3         detail/gras01    8.0 8.0
{K_hedge2        detail/gras01    8.0 8.0
{prd_treline_0   detail/gras01    8.0 8.0
{x_hedge1b       detail/gras01    8.0 7.0
{x_side4         detail/gras01    8.0 8.0
{tk_wwheel       detail/wood02    3.5 3.5