pi_rockbase	detail/rockdetail	6.0	6.0
ren_grass005	detail/forgrass	6.0	6.0
ren_stonewall8	detail/concrete2	6.0	6.0
cxwoodi		detail/wood03	8.0	8.0
pi_wood1		detail/wood02	8.0	8.0
windowlighon	detail/stone	8.0	8.0
windowa		detail/stone	8.0	8.0
ren_road		detail/forgrass	6.0	6.0
wood_old15	detail/wood03	8.0	8.0
cxmoata		detail/rock	6.0	6.0
rock1k		detail/concrete2	6.0	6.0
cf_roof02		detail/wood02	8.0	8.0
redone-rooof	detail/wood03	8.0	8.0
tk_doorpanel	detail/wood02	6.0	6.0
wood_59		detail/wood03	5.0	8.0
bottom-w1a	detail/wood03	5.0	5.0
drkwl		detail/rock	6.0	6.0
{forest1		detail/forgrass	8.0	8.0
cuiceilb		detail/rockdetail	6.0	6.0
rope		detail/fabric	6.0	6.0
wdtrimv128b	detail/wood02	8.0	8.0
{hangingivy2	detail/forgrass	8.0	8.0
{pi_ivyb		detail/forgrass	8.0	8.0
ren_wood1a	detail/wood02	6.0	6.0
{woodenfence1	detail/wood03	6.0	6.0
pi_outwall4	detail/rockdetail	8.0	8.0
{ren_ruin3	detail/rockdetail	8.0	8.0
{ren_ruin2	detail/rockdetail	8.0	8.0
pi_bigbrk2b	detail/concrete2	6.0	6.0
ren_wall31	detail/rockdetail	4.0	4.0
{x_side4		detail/forgrass	8.0	8.0
{x_tree9a		detail/forgrass	8.0	8.0
{x_tree8b		detail/forgrass	8.0	8.0
{x_branch4	detail/forgrass	8.0	8.0
{x_tree4b		detail/forgrass	8.0	8.0
{x_side3		detail/forgrass	8.0	8.0
bark		detail/bark		6.0	6.0
{x_hedge1b	detail/forgrass	8.0	8.0