{j_iceicle			detail/ice			8.0	8.0
{j_snowfence		detail/wood03		3.0	3.0
bp_caverock01		detail/rockdetail		12.0	12.0
bp_dirtsnow01		detail/snow		8.0	8.0
bp_dirtsnowbot		detail/snow		8.0	8.0
bp_dirtsnowtop		detail/snow		8.0	8.0
bp_dirtsnowleft		detail/snow		8.0	8.0
bp_dirtsnowrigh		detail/snow		8.0	8.0
bp_ice01			detail/ice			8.0	8.0
bp_icebeach01		detail/dirt			8.0	8.0
bp_icebeach02		detail/dirt			8.0	8.0
bp_icebeach03		detail/dirt			8.0	8.0
bp_icebeach04		detail/dirt			8.0	8.0
bp_iceblend01		detail/snow		8.0	8.0
bp_iceblend02		detail/snow		8.0	8.0
bp_iceblend03		detail/snow		8.0	8.0
bp_iceblend04		detail/snow		8.0	8.0
bp_icedirt01		detail/dirt			8.0	8.0
bp_icedirt02		detail/dirt			8.0	8.0
Brick_way1		detail/rock			6.0	6.0
con_hJADFO		detail/rock			6.0	6.0
crateside1			detail/wood02		3.0	3.0
j_snow			detail/snow		8.0	8.0
j_snowbark		detail/wood02		8.0	8.0
j_snowfp			detail/snow		8.0	8.0
j_snowheyhay		detail/dirt			6.0	6.0
j_snowhouse01		detail/wood02		3.0	3.0
j_snowhouse02		detail/wood02		3.0	3.0
j_snowhouse03		detail/wood02		3.0	3.0
j_snowpath		detail/rock			8.0	8.0
j_snowrocks2		detail/rockdetail		6.0	6.0
j_snowroof			detail/snow		8.0	8.0
j_snowwood		detail/wood03		2.0	2.0
ren_wall31			detail/rock			8.0	8.0
sl_cliff			detail/structure		12.0	12.0