ruin_grass			detail/gras01			4.0 4.0
ruin_grass_road		detail/gras01			8.0 8.0
bp_forestwall		detail/bark				4.0 4.0
{fortop1			detail/grass01			4.0 4.0
{fortop2			detail/grass01			4.0 4.0
arc_rockcliff		detail/rockdetail			4.5 4.5
arc_rockcliff2		detail/rockdetail			4.5 4.5
forbunkerforest		detail/rock				4.0 4.0
spineStoneWall		detail/structure			4.5 4.5
K_wooddb1		detail/wood03			4.0 4.0
wood_02			detail/wood02			4.5 4.5
K_wood1a			detail/wood02			4.5 4.5
pinebark			detail/bark				3.0 3.0
rockcliffz			detail/rock				4.0 4.0
wall_brick_04		detail/structure			4.5 4.5
K_church3b		detail/stone			4.5 4.5
K_castle5b		detail/structure			4.5 4.5
frbunkerforest2		detail/rock				4.0 4.0
wood_01			detail/wood03			4.0 4.0
K_wood11			detail/wood03			4.0 4.0
cobble_04			detail/concrete2			4.0 4.0
rug_01			detail/fabric			3.0 3.0
{flag-uk			detail/fabric			3.0 3.0
concrete_01		detail/concrete2			4.5 4.5
K_cobble11b		detail/concrete			4.0 4.0
wood45			detail/wood02			4.0 4.0
K_stone13			detail/rockdetail			5.0 5.0
gate_wood_01		detail/wood02			4.5 4.5
wood_03			detail/wood02			4.5 4.5
roof_shingle_00		detail/structure			4.0 4.0
crate_01			detail/wood02			4.0 4.0
crate_02			detail/wood02			5.0 5.0