abv_grass1a      	 detail/gras01    8.0 8.0
abv_grass1aa       detail/gras01    8.0 8.0
abv_grass1c        detail/gras01    8.0 8.0
abv_grass4e        detail/dirt01    4.0 4.0
abv_grass4g        detail/dirt01    8.0 8.0
cuwoodm		 detail/wood03    4.0 4.0
fortree4		 detail/bark      10.0 10.0
K_brick50b		 detail/rock	5.0 5.0
K_stonew4b         detail/rock      4.0 4.0
K_stonew4b2        detail/rock      4.0 4.0
K_wood10		 detail/wood02    2.0 2.0
K_woodwindow1	 detail/wood03    1.0 2.0
mdoor2		 detail/wood02	4.0 2.0
mwood1		 detail/wood03	2.0 2.0
pi_rockbase		 detail/rock	6.0 6.0
pinebark		 detail/bark	2.0 4.0
prd_woodwall_05	 detail/wood02    6.0 6.0
prd_woodwall_06	 detail/wood02    6.0 6.0
ren_bark3c		 detail/bark	2.0 2.0
ren_roof11c		 detail/wood02    6.0 6.0
rockcliffz		 detail/stone 	5.0 5.0
stonewall		 detail/stone	5.0 5.0
stonewall1a		 detail/stone	5.0 5.0
{3dmleav2		 detail/gras01	8.0 8.0
{cuivy		 detail/gras01	8.0 8.0
{forgrass1		 detail/gras01	3.0 1.5
{grassplz		 detail/gras01	3.0 1.5
{k2_bush1		 detail/gras01	6.0 6.0
{K_outline4b	 detail/gras01	6.0 6.0
{msnMossSparse	 detail/gras01	3.0 3.0
{msnMossTop2 	 detail/gras01	3.0 3.0
{prd_treline_0	 detail/gras01	6.0 6.0
{pi_ivyb		 detail/gras01	4.0 4.0
{prd_hedge_02	 detail/gras01	6.0 6.0