ren_grass005	detail/forgrass	6.0	6.0
{ren_wood10f	detail/wood02	6.0	6.0
{ren_wood10e	detail/wood02	6.0	6.0
mdoor2		detail/wood02	5.0	5.0
ng_3dm2		detail/wood02	6.0	6.0
-0oldwood1	detail/wood02	6.0	6.0
oldWood		detail/wood03	5.0	5.0
sliding_old14	detail/wood02	6.0	6.0
ren_rock1	detail/rockdetail	6.0	6.0
{fence-small1a	detail/metal	6.0	6.0
{italyirongate	detail/metal	6.0	6.0
ren_dirt13	detail/rubbledetail	6.0	6.0
ren_dirt11b	detail/concrete	6.0	6.0
tombngaga	detail/concrete	6.0	6.0
tombike		detail/concrete	6.0	6.0
matt_rockwall1	detail/concrete2	6.0	6.0
{ren_forock	detail/rockdetail	6.0	6.0
{bushes		detail/forgrass	5.0	5.0
ren_dirt5d	detail/crush1detail	6.0	6.0
ren_wall31	detail/rockdetail	6.0	6.0
{woodedfence1k	detail/wood03	6.0	6.0
hay2		detail/forgrass	6.0	6.0
!ren_water6a	detail/weirddetail	6.0	6.0
matt_mebunker1	detail/wood02	6.0	6.0
ren_roof11c	detail/wood02	6.0	6.0
ren_wood5c	detail/wood02	7.0	7.0
ren_wood3a	detail/wood02	7.0	7.0
ren_wall32	detail/structure	6.0	6.0
cxwoodm		detail/wood03	6.0	6.0
cabnet-1ka4	detail/wood03	6.0	6.0
{forest1		detail/bark	6.0	6.0
ren_wall10a	detail/concrete2	6.0	6.0
reflect1		detail/weirddetail	6.0	6.0
{woodenfence1	detail/wood03	6.0	6.0
ng_road		detail/forgrass	6.0	6.0
Blitz_tred2	detail/metal	5.0	5.0
{tk_wwheel	detail/wood03	6.0	6.0
ren_rock		detail/crush1detail	6.0	6.0
wallaca2vw	detail/concrete2	6.0	6.0
{branch5		detail/forgrass	6.0	6.0
{3dmleav2	detail/forgrass	6.0	6.0
ren_rock_grass	detail/crush1detail	6.0	6.0
ng_crater2	detail/forgrass	6.0	6.0
ren_basket1a	detail/fabric	4.0	4.0
cuwoodm		detail/wood03	6.0	6.0
wood_old15	detail/wood02	6.0	6.0
{ren_ladder	detail/wood03	6.0	6.0
ren_grass005	detail/gras01	6.0	6.0