// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Apr 08 14:36:19 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_showclock"
	{
		"Show round timer?"
		{ BOOL }
		{ "1" }
	}

	"cl_showpoints"
	{
		"Show Point Status?"
		{ BOOL }
		{ "1" }
	}

	"gl_max_size"
	{
		"Skin Detail"
		{
			LIST
			"High" "512"
			"Low" "256"
		}
		{ "512.000000" }
	}

	"r_detailtextures"
	{
		"Detailtextures"
		{
			LIST
			"On" "1"
			"Off" "0"
		}
		{ "1.000000" }
	}

	"cl_HintBoxLevel"
	{
		"Hint box Level"
		{
			LIST
			"Off" "0"
			"All Hints" "1"
			"Advanced Hints Only" "2"
		}
		{ "1.000000" }
	}

	"cl_particlecount"
	{
		"Particle amount"
		{ NUMBER 0.000000 1000.000000 }
		{ "100.000000" }
	}

	"cl_grasscount"
	{
		"Grass amount"
		{ NUMBER 0.000000 1000.000000 }
		{ "100.000000" }
	}

	"cl_particlesorts"
	{
		"Particle sorts per second"
		{ NUMBER 0.000000 40.000000 }
		{ "2.000000" }
	}

	"cl_msgs_who_hit_me"
	{
		"Show who hit me messages"
		{ BOOL }
		{ "1" }
	}

	"cl_msgs_who_i_hit"
	{
		"Show who I hit messages"
		{ BOOL }
		{ "1" }
	}

	"cl_msgs_captures"
	{
		"Show capture messages"
		{ BOOL }
		{ "1" }
	}

	"cl_msgs_team_change"
	{
		"Show team change messages"
		{ BOOL }
		{ "1" }
	}

	"cl_msgs_commands"
	{
		"Show client commands"
		{ BOOL }
		{ "1" }
	}

	"mp_decals"
	{
		"Multiplayer decal limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"hud_takeshots"
	{
		"Take screenshot at end of round"
		{ BOOL }
		{ "0" }
	}

}
